                    ┌─────────────────────┐
                    │     Terraform       │
                    └──────────┬──────────┘
                               │
        ┌──────────────────────┼──────────────────────┐
        ▼                      ▼                      ▼
┌──────────────┐      ┌────────────────┐     ┌────────────────┐
│ VPC Module   │      │ EKS Module     │     │ ECR Module     │
└──────┬───────┘      └──────┬─────────┘     └──────┬─────────┘
       │                     │                      │
       ▼                     ▼                      ▼
┌──────────────┐     ┌────────────────┐    ┌─────────────────┐
│ Public       │     │ EKS Cluster    │    │ Frontend Repo   │
│ Subnets      │     ├────────────────┤    ├─────────────────┤
├──────────────┤     │ Worker Nodes   │    │ Backend Repo    │
│ Private      │     ├────────────────┤    └─────────────────┘
│ Subnets      │     │ IAM Roles      │
├──────────────┤     ├────────────────┤
│ NAT Gateway  │     │ Security       │
├──────────────┤     │ Groups          │
│ Route Tables │     └────────────────┘
└──────────────┘