                    ┌─────────────────────┐
                    │      Ingress        │
                    └──────────┬──────────┘
                               │
                 ┌─────────────┴─────────────┐
                 ▼                           ▼
      ┌──────────────────┐        ┌──────────────────┐
      │ Frontend Service │        │ Backend Service  │
      └────────┬─────────┘        └────────┬─────────┘
               │                           │
               ▼                           ▼
      ┌──────────────────┐        ┌──────────────────┐
      │ Frontend Pods    │        │ Backend Pods     │
      ├──────────────────┤        ├──────────────────┤
      │ ConfigMap        │        │ ConfigMap        │
      │ HPA              │        │ HPA              │
      └──────────────────┘        └──────────────────┘