            ┌─────────────────────┐
            │   GitHub Commit     │
            └──────────┬──────────┘
                       │
                       ▼
        ┌────────────────────────────┐
        │ GitHub Actions Workflows   │
        └──────────┬─────────────────┘
                   │
     ┌─────────────┼─────────────┐
     ▼             ▼             ▼
┌──────────┐ ┌──────────┐ ┌────────────┐
│Terraform │ │Security  │ │Kubernetes  │
│Pipeline  │ │Pipeline  │ │Validation  │
└────┬─────┘ └────┬─────┘ └────┬───────┘
     │             │             │
     └─────────────┼─────────────┘
                   ▼
        ┌────────────────────────────┐
        │ Docker Build & Push        │
        └──────────┬─────────────────┘
                   ▼
        ┌────────────────────────────┐
        │ Amazon ECR                 │
        └──────────┬─────────────────┘
                   ▼
        ┌────────────────────────────┐
        │ Kubernetes Deployment      │
        └────────────────────────────┘