                 ┌─────────────────────┐
                 │ Kubernetes Cluster  │
                 └──────────┬──────────┘
                            │
      ┌─────────────────────┼─────────────────────┐
      ▼                     ▼                     ▼
┌──────────────┐   ┌────────────────┐   ┌────────────────┐
│Node Exporter │   │kube-state-metrics│ │ Metrics Server │
└──────┬───────┘   └────────┬───────┘   └────────┬───────┘
       │                    │                    │
       └────────────────────┼────────────────────┘
                            ▼
                  ┌──────────────────┐
                  │   Prometheus     │
                  └────────┬─────────┘
                           ▼
                  ┌──────────────────┐
                  │     Grafana      │
                  ├──────────────────┤
                  │ Dashboards       │
                  │ Alerts           │
                  │ Visualizations   │
                  └──────────────────┘