              ┌──────────────────┐
              │ Incoming Traffic │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ CPU Usage High   │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ HPA Detects Load │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ Scale Pods       │
              ├──────────────────┤
              │ 2 → 4 → 8 Pods   │
              └──────────────────┘