              ┌──────────────────┐
              │ Pods Pending     │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ Cluster Capacity │
              │ Exhausted        │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ Cluster          │
              │ Autoscaler       │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ Launch New EC2   │
              │ Worker Node      │
              └────────┬─────────┘
                       ▼
              ┌──────────────────┐
              │ Pods Scheduled   │
              └──────────────────┘